API_KEY='YOUR API KEY HERE'
# You may need to change this depending on your accounts access
MODEL='gpt-4'
# MODEL='gpt-3.5-turbo' 
# If you change this express port, it also must be changed in frontend/src/chat/Chat.jsx EXPRESS_PORT variable
EXPRESS_PORT='3000' 
VITE_PORT='5173'